MACHINEOVERRIDES =. "qemumips:"

require include/mt7622.conf

KMACHINE = "qemuarm64"

PREFERRED_VERSION_linux-yocto = "5.10%"

KERNEL_FEATURE_BSP_PATH ?= "mediatek"
KERNEL_FEATURE_BSP_PATCH_PATHS ?= "patches-5.10"
KERNEL_FEATURE_BSP_CONFIG = "config-mt7622-5.10.cfg"

OPENWRT_KERNEL_DTS_PATH = "mediatek"
MACHINE_DEFAULT_DTB = "mt7622-bananapi-bpi-r64.dtb"
UBOOT_LOADADDRESS = "0x80000000"
UBOOT_ENTRYPOINT = "0x80000000"

OPENWRT_SRC_URI="git://github.com/robimarko/openwrt.git;protocol=https;branch=IPQ807x-5.10-backports"
