MACHINEOVERRIDES =. "qemuarm64:"

require include/mt7622.conf

KMACHINE = "qemuarm64"

PREFERRED_VERSION_linux-yocto = "5.10%"

KERNEL_FEATURE_BSP_PATH ?= "mediatek"
KERNEL_FEATURE_BSP_PATCH_PATHS ?= "patches-5.10"
KERNEL_FEATURE_BSP_CONFIG = "config-mt7622-5.10.cfg"

OPENWRT_KERNEL_DTS_PATH = "mediatek"
MACHINE_DEFAULT_DTB = "mt7622-bananapi-bpi-r64.dtb"
KERNEL_DEVICETREE:append = " mediatek/mt7622-bananapi-bpi-r64-pcie1.dtbo mediatek/mt7622-bananapi-bpi-r64-sata.dtbo"
UBOOT_LOADADDRESS = "0x44000000"
UBOOT_ENTRYPOINT = "0x44000000"

UBOOT_MKIMAGE_EXTERNAL = " -E -B 0x1000 -p 0x1000 "
FIT_IMAGE_ROOTFS_TYPE = "squashfs-xz"

OPENWRT_SRC_URI="git://github.com/openwrt/openwrt.git;protocol=https;branch=master"
