Index: kernel-source/arch/arm64/boot/dts/qcom/Makefile
===================================================================
--- kernel-source.orig/arch/arm64/boot/dts/qcom/Makefile
+++ kernel-source/arch/arm64/boot/dts/qcom/Makefile
@@ -2,6 +2,6 @@
 dtb-$(CONFIG_ARCH_QCOM) += apq8016-sbc.dtb
 dtb-$(CONFIG_ARCH_QCOM) += apq8096-db820c.dtb
 dtb-$(CONFIG_ARCH_QCOM) += apq8096-ifc6640.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq6018-cp01-c1.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq8070-cax1800.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq8072-301w.dtb
