Index: kernel-source/arch/arm64/boot/dts/qcom/Makefile
===================================================================
--- kernel-source.orig/arch/arm64/boot/dts/qcom/Makefile
+++ kernel-source/arch/arm64/boot/dts/qcom/Makefile
@@ -4,6 +4,7 @@ dtb-$(CONFIG_ARCH_QCOM) += apq8096-db820
 dtb-$(CONFIG_ARCH_QCOM) += apq8096-ifc6640.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq6018-cp01-c1.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq8070-cax1800.dtb
+
 dtb-$(CONFIG_ARCH_QCOM) += ipq8072-301w.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq8071-ax6.dtb
 dtb-$(CONFIG_ARCH_QCOM) += ipq8071-ax3600.dtb
