Index: kernel-source/arch/arm64/boot/dts/qcom/Makefile
===================================================================
--- kernel-source.orig/arch/arm64/boot/dts/qcom/Makefile
+++ kernel-source/arch/arm64/boot/dts/qcom/Makefile
@@ -9,6 +9,7 @@ dtb-$(CONFIG_ARCH_QCOM)	+= ipq8071-ax6.d
 dtb-$(CONFIG_ARCH_QCOM)	+= ipq8071-ax3600.dtb
 dtb-$(CONFIG_ARCH_QCOM)	+= ipq8072-ax9000.dtb
 dtb-$(CONFIG_ARCH_QCOM)	+= ipq8074-hk01.dtb
+
 dtb-$(CONFIG_ARCH_QCOM)	+= msm8916-longcheer-l8150.dtb
 dtb-$(CONFIG_ARCH_QCOM)	+= msm8916-mtp.dtb
 dtb-$(CONFIG_ARCH_QCOM)	+= msm8916-samsung-a3u-eur.dtb
