#@TYPE: Machine
#@NAME: QEMU MIPS32 machine
#@DESCRIPTION: Machine configuration for running a MIPS system on QEMU

require ${COREBASE}/meta/conf/machine/include/mips/tune-mips-24k.inc
DEFAULTTUNE = "mips32r2-24kc"

KERNEL_IMAGETYPE="uImage"

UBOOT_MACHINE ?= "malta_defconfig"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"

QB_SYSTEM_NAME = "qemu-system-mips"

QB_CPU = "-cpu 24Kc"

KMACHINE = "qemumips"

MACHINE_EXTERNAL_PATCH = "patches/ath79/9999-machine.ph"

UBOOT_LOADADDRESS ?= "0x81000000"
UBOOT_ENTRYPOINT ?= "0x81000000"



